{
    "Foundry": {
        "BaseUri": "",
        "ApiKey": ""
    },
    "ConnectionStrings": {
        "PerceptiveCopilot": ""
    },
    "Ingestion": {
        "DocumentsFolder": "",
        "FilePaths": [
            "aad-eod-art.pdf",
            "resistance-ywing-loadout.pdf",
            "scenarios.pdf",
            "legends-and-relics.pdf",
            "errata-v1.8.2.pdf",
            "rules-reference-v1.4.6.pdf",
            "rulebook-v1.1.1.pdf",
            "Points-Update-50p-2-1-20260816.pdf",
            "copr-v2.0.pdf",
            "pnp-starwing-tie-phantom.pdf"
        ]
    }
}
